# 3. Создать два списка с различным количеством элементов. В первом должны быть записаны ключи,
# во втором — значения. Необходимо написать функцию, создающую из данных ключей и значений словарь.
# Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
# Значения, которым не хватило ключей, необходимо отбросить.


def get_dictionary(keys, values):
    values.extend([None] * (len(keys) - len(values)))
    print(values)
    return {key: value for (key, value) in zip(keys, values)}


print(get_dictionary([1, 2, 3, 4, 5], [100, 110, 120, 130, 150, 170]))